# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="powerlevel10k/powerlevel10k"

# Modules
DOTFILES="${DOTFILES:-$HOME/.dotfiles}"

source "$DOTFILES/zsh/exports.zsh"
source "$DOTFILES/zsh/plugins.zsh"

source $ZSH/oh-my-zsh.sh

source "$DOTFILES/zsh/aliases.zsh"
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh
